<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="31DADAVYoHItdXfN7t1on8_NHsO5A3KouUFgjOCAQH0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sindhya Software</title>


	   <link rel="shortcut icon" href="images/ico/favicon3.PNG">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">


<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
	   background-color:black;
  }
  </style>

    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

	<!-- Style for sliding starts here -->
	<script src="js/jssor.slider-21.1.6.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: true,
              $AutoPlaySteps: 4,
              $SlideDuration: 160,
              $SlideWidth: 200,
              $SlideSpacing: 3,
              $Cols: 4,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $Steps: 4
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 1,
                $SpacingY: 1
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 809);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
      <style>
        /* jssor slider bullet navigator skin 03 css */
        /*
        .jssorb03 div           (normal)
        .jssorb03 div:hover     (normal mouseover)
        .jssorb03 .av           (active)
        .jssorb03 .av:hover     (active mouseover)
        .jssorb03 .dn           (mousedown)
        */
        .jssorb03 {
            position: absolute;
        }
        .jssorb03 div, .jssorb03 div:hover, .jssorb03 .av {
            position: absolute;
            /* size of bullet elment */
            width: 21px;
            height: 21px;
            text-align: center;
            line-height: 21px;
            color: white;
            font-size: 12px;
            background: url('img/b03.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb03 div { background-position: -5px -4px; }
        .jssorb03 div:hover, .jssorb03 .av:hover { background-position: -35px -4px; }
        .jssorb03 .av { background-position: -65px -4px; }
        .jssorb03 .dn, .jssorb03 .dn:hover { background-position: -95px -4px; }

        /* jssor slider arrow navigator skin 03 css */
        /*
        .jssora03l                  (normal)
        .jssora03r                  (normal)
        .jssora03l:hover            (normal mouseover)
        .jssora03r:hover            (normal mouseover)
        .jssora03l.jssora03ldn      (mousedown)
        .jssora03r.jssora03rdn      (mousedown)
        .jssora03l.jssora03ldn      (disabled)
        .jssora03r.jssora03rdn      (disabled)
        */
        .jssora03l, .jssora03r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a03.png') no-repeat;
            overflow: hidden;
        }
        .jssora03l { background-position: -3px -33px; }
        .jssora03r { background-position: -63px -33px; }
        .jssora03l:hover { background-position: -123px -33px; }
        .jssora03r:hover { background-position: -183px -33px; }
        .jssora03l.jssora03ldn { background-position: -243px -33px; }
        .jssora03r.jssora03rdn { background-position: -303px -33px; }
        .jssora03l.jssora03lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
        .jssora03r.jssora03rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
    </style>
    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head><!--/head-->

<body class="homepage">

<?php include('popup.php')?>
    <header id="header">


        <nav class="navbar navbar-inverse"  data-spy="affix" data-offset-top="197" style=" height:102px">
            <div class="container" style="height:87px">
                <div class="navbar-header" style="height:78px">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"style="    border-color: #f6c401;
    background-color: #f8c201;">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					 <a class="navbar-brand logo" href="index.html" style="padding-top:17px"><img src="images/logo.png" alt="logo"></a>
           <!-- Text logo  -->&nbsp;&nbsp;&nbsp;
           <a href="index.html" ><div class="name_head"><font class="name_head2">SINDHYA <font style="    color: #6e5e4d;">SOFTWARE</font></font><br><font class="beyond">Beyond Expectations</font></div></a>
        </div>

                </div>

                <div class="collapse navbar-collapse navbar-right" style="padding-right: 40px;">
                    <ul class="nav navbar-nav">
                        <li class="active" ><a href="index.html">HOME</a></li>
                       <li class="dropdown" class="active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">COMPANY <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li ><a href="about-us.php">ABOUT US</a></li>
                                <li ><a href="vision.php">OUR VISION</a></li>
                                <li><a href="franchisee.php">FRANCHISEE</a></li>

                            </ul>
                        </li>
                        <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">SERVICES <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu" >
                                <li ><a href="s1.php">SCHOOL MANAGEMENT SYSTEM</a></li>
								<li><a href="webdevelopment/index.php">WEB DESIGN AND DEVELOPMENT</a></li>
                                <li><a href="s2.php">MOBILE APP</a></li>
                                <li><a href="s3.php">BULK SMS</a></li>
                                <li><a href="s4.php">BUS TRACKING SOFTWARE</a></li>
							    <li><a href="">HOTEL MANAGEMNET SYSTEM</a></li>
								<li><a href="">CHURCH MANAGEMENT SYSTEM</a></li>
								<li><a href="">COLLEGE MANAGEMENT SYSTEM</a></li>
								<li><a href="">GYM MANAGEMENT SYSTEM</a></li>
								<li><a href="">INVENTORY MANAGEMENT SYSTEM</a></li>
						        <li><a href="">BILLING SOFTWARE</a></li>

								<li><a href="">DOMAIN AND HOSTING SERVICES</a></li>

                            </ul></li>
                          <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">TRAINING <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu" >
                           <li><a href="training.php">ABOUT US</a></li>
                          <li><a href="java.php">JAVA</a></li>
                          <li><a href="php.php">PHP</a></li>
                          <li><a href="c.php">C/C++</a></li>
						   <li><a href="android.php">ANDROID</a></li>
                          <li><a href=".net.php">.NET</a></li>
                          <li><a href="webdesign.php">WEB DESIGNING</a></li>
                            <li><a href="placement.php">PLACEMENT TRAINING</a></li>
							</ul></li>




						 <li><a href="clientnew.php">OUR CLIENTS</a></li>
                        <li><a href="contact-us.php">CONTACT</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->

    </header><!--/header-->
    <section id="main-slider"  class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner"style="    height: 484px;">

                <div class="item active" style="background-image: url(images/slider/new.png)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                            
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->


                <div class="item" style="background-image: url(images/slider/bg2.jpg)">
                    <div class="container">
                        <div class="row slide-margin">

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">

                                </div>
                            </div>
							  <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1" >Explore Opportunities beyond Boundaries...</h1>
                                    <h2 class="animation animated-item-2" >Discover a Career for Life...</h2>

                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                <div class="item" style="background-image: url(images/slider/bg3.jpg)">
                    <div class="container">
                        <div class="row slide-margin">

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img3.png" class="img-responsive">
                                </div>
                            </div>
							  <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1"style="    padding-left: 0%;">Connect with Success</h1>
                                    <h2 class="animation animated-item-2"></h2>

                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->

    <section id="feature" >
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>WHY SINDHYA SOFTWARE?</h2>
                <p class="lead"></p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-sitemap"></i>
                            <h2>Versatility</h2>
                            <h3></h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-thumbs-up"></i>
                            <h2>Credentials</h2>
                            <h3></h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-bookmark"></i>
                            <h2>Testimonials</h2>
                            <h3></h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-money"></i>
                            <h2>Cost</h2>
                            <h3></h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-users"></i>
                            <h2>Experienced Team</h2>
                            <h3></h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-heart"></i>
                            <h2>Long Team Experienced</h2>
                            <h3></h3>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.services-->
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#feature-->


<section id="portfolio">
        <div class="container">
            <div class="center">
               <h2>OUR LATEST WORK</h2>
               <p class="lead"></p>
            </div>




            <div class="row">
                <div class="portfolio-items">
                    <div class="portfolio-item apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery1/recent/item1.JPG" alt="">
                            <div class="overlay">

                                <div class="recent-work-inner">							 <a class="preview" href="images/gallery1/full/item1.JPG" rel="prettyPhoto">
                                    <h3><a class="preview" href="images/gallery1/full/item1.JPG" rel="prettyPhoto">CLICK HERE TO VIEW</a></h3>
                                    <p></p>
                                  </a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item joomla bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery1/recent/item2.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                           <a class="preview" href="images/gallery1/full/item2.JPG" rel="prettyPhoto">
                                    <h3><a class="preview" href="images/gallery1/full/item2.JPG" rel="prettyPhoto">CLICK HERE TO VIEW</a></h3>
                                    <p></p>
                                  </a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item bootstrap wordpress col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery1/recent/item3.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                              <a class="preview" href="images/gallery1/full/item3.JPG" rel="prettyPhoto">
                                    <h3><a class="preview" href="images/gallery1/full/item3.JPG" rel="prettyPhoto">CLICK HERE TO VIEW</a></h3>
                                    <p></p>
                                  </a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item joomla wordpress apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery1/recent/item4.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                               <a class="preview" href="images/gallery1/full/item4.JPG" rel="prettyPhoto">
                                    <h3><a class="preview" href="images/gallery1/full/item4.JPG" rel="prettyPhoto">CLICK HERE TO VIEW</a></h3>
                                    <p></p>
                                  </a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item joomla html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery1/recent/item5.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                           <a class="preview" href="images/gallery1/full/item5.JPG" rel="prettyPhoto">
                                    <h3><a class="preview" href="images/gallery1/full/item5.JPG" rel="prettyPhoto">CLICK HERE TO VIEW</a></h3>
                                    <p></p>
                                  </a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery1/recent/item6.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                              <a class="preview" href="images/gallery1/full/item6.JPG" rel="prettyPhoto">
                                    <h3><a class="preview" href="images/gallery1/full/item6.JPG" rel="prettyPhoto">CLICK HERE TO VIEW</a></h3>
                                    <p></p>
                                  </a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery1/recent/item7.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                          <a class="preview" href="images/gallery1/full/item7.JPG" rel="prettyPhoto">
                                    <h3><a class="preview" href="images/gallery1/full/item7.JPG" rel="prettyPhoto">CLICK HERE TO VIEW</a></h3>
                                    <p></p>
                                  </a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery1/recent/item8.JPG" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                <a class="preview" href="images/gallery1/full/item8.JPG" rel="prettyPhoto">
                                    <h3><a class="preview" href="images/gallery1/full/item8.JPG" rel="prettyPhoto">CLICK HERE TO VIEW</a></h3>
                                    <p></p>
                                  </a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->
                </div>
            </div>
        </div>
    </section><!--/#portfolio-item-->
			<section id="about-us">
        <div class="container">
			<div class="center wow fadeInDown">
				<h5>OUR CLIENTS</h5><br>
<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 809px; height: 150px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 809px; height: 150px; overflow: hidden;">
            <div>
                <img data-u="image" src="img/clients/1.png" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/clients/2.png" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/clients/3.png" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/clients/4.png" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/clients/5.png" />
            </div>
			<div style="display: none;">
                <img data-u="image" src="img/clients/6.png" />
            </div>
			<div style="display: none;">
                <img data-u="image" src="img/clients/7.png" />
            </div>
			<div style="display: none;">
                <img data-u="image" src="img/clients/8.png" />
            </div>
			<div style="display: none;">
                <img data-u="image" src="img/clients/9.png" />
            </div>
			<div style="display: none;">
                <img data-u="image" src="img/clients/10.png" />
            </div>



    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
				</div></div>
</section>

   <section id="content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 wow fadeInDown">
                   <div class="tab-wrap">
                        <div class="media">
                            <div class="parrent pull-left">
                                <ul class="nav nav-tabs nav-stacked">
                                    <li class=""><a href="#tab1" data-toggle="tab" class="analistic-01">OUR VISION</a></li>
                                    <li class="active"><a href="#tab2" data-toggle="tab" class="analistic-02">LATEST ACHIEVEMENT</a></li>
                                    <li class=""><a href="#tab3" data-toggle="tab" class="tehnical">WHO WE ARE</a></li>
                                    <li class=""><a href="#tab4" data-toggle="tab" class="tehnical">Our Philosophy</a></li>
                                    <li class=""><a href="#tab5" data-toggle="tab" class="tehnical">What We Do?</a></li>
                                </ul>
                            </div>

                            <div class="parrent media-body">
                                <div class="tab-content">
                                    <div class="tab-pane fade" id="tab1">
                                        <div class="media">
                                           <div class="pull-left">
                                                <img class="img-responsive" src="images/tab2.png">
                                            </div>
                                            <div class="media-body">
                                                 <h2></h2>
                                                 <p> our vision encompasses our innovative solutions and futuristic approach to help our clients achieve their business goals. Our strength lies in our drive to excel, which translates to our will to provide the best-in-class services to our clients across industries..</p>
                                            </div>
                                        </div>
                                    </div>

                                     <div class="tab-pane fade active in" id="tab2">
                                        <div class="media">
                                           <div class="pull-left">
                                                <img class="img-responsive" src="images/tab1.png">
                                            </div>
                                            <div class="media-body">
                                                 <h2>BULK SMS</h2>
                                                 <p>“SMS PACK”  is one of the key reason for our software success .Sms pack is a facility that lets you to send message to student, parents and staffs regarding meetings ,homeworks ,assignment etc.,
                                                 </p>
                                            </div>
                                        </div>
                                     </div>

                                     <div class="tab-pane fade" id="tab3">
                                        <p>sindhya software helps customers do business better by leveraging our industry-wide experience, deep technology expertise, comprehensive portfolio of services and vertically aligned business model.
sindhya software is globally recognized for its innovative approach towards delivering business value and its commitment to sustainability.
In today’s world, organizations will have to rapidly reengineer themselves and be more responsive to changing customer needs. Sindhya software is well positioned to be a partner and co-innovator to businesses in their transformation journey, identify new growth opportunities and facilitate their foray into new sectors and markets.
</p>
                                     </div>

                                     <div class="tab-pane fade" id="tab4">
                                        <p>Ever since Sindhya software started in 1997, innovation has been a key ingredient. Whether it is diversification of industries, breaking into the latest technology, or spearheading process milestones globally, Sindhya software has constantly strived to create a world-class organization providing world-class solutions</p>
                                     </div>

                                     <div class="tab-pane fade" id="tab5">
                                        <p>Our company established with a view to enter the IT industry with the foresight in the year 1997.Since then , every day we have grown, evolved and metamorphosed to the present, gained in size and knowledge.
      We are justifiably proud of our reputation as a company who understand the needs of the customer and deliver high quality of service and product .Our aim is to always to make products that are practical, cost effective and time efficient.

										</p>
										</div>
                                </div> <!--/.tab-content-->
                            </div> <!--/.media-body-->
                       </div> <!--/.media-->
                    </div><!--/.tab-wrap-->
               </div><!--/.col-sm-6-->

                <div class="col-xs-12 col-sm-4 wow fadeInDown">
                    <div class="testimonial">
                        <h2>Testimonials</h2>
                         <div class="media testimonial-inner">
                            <div class="pull-left">
                                <img class="img-responsive img-circle" src="images/s1.png" style="width: 110px">
                            </div>
                            <div class="media-body">
                                <p>It automated everything for us and fit right into our budget..</p>
                                <span><strong>-PRINCIPAL| SWAMI VIVEKANANDA SCHOOL,DINDIGUL</strong> </span>
                            </div>
                         </div>

                         <div class="media testimonial-inner">
                            <div class="pull-left">
                                <img class="img-responsive img-circle" src="images/s2.png" style="width: 110px">
                            </div>
                            <div class="media-body">
                                <p>Surprisingly very easy to use.User-friendly software for teachers and administration department.</p>
                                <span><strong>-PRINCIPAL|St JOHNS MATRICULATION SCHOOL,VELLORE</strong></span>
                            </div>
                         </div>

                    </div>
                </div>

            </div><!--/.row-->
       </div><!--/.container-->
    </section><!--/#content-->



    <section id="conatcat-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="pull-left">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <h2>Have a question or need a custom quote?</h2>
                            <p>Free to call us +9788842101 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section><!--/#conatcat-info-->

     <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="about-us.php">About Us</a></li>
                            <li><a href="vision.php">Our Vision</a></li>
                            <li><a href="franchisee.php">Franchisee</a></li>

                          <li><a href="contact-us.php">Contact Us</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->



                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>SERVICES</h3>
                        <ul>
                            <li><a href="s1.php">School Software</a></li>
                            <li><a href="s2.php">Mobile App</a></li>
                            <li><a href="s3.php">Bulk SMS</a></li>
                            <li><a href="s4.php">Bus Tracking </a></li>
								<li><a href="webdevelopment/index.php">Website Development</a></li>
                            <li><a href="http://www.schoolsoftwareonline.in/" target="_blank">Online Software</a></li>

                        </ul>
                    </div>
                </div><!--/.col-md-3-->

				<div class="col-md-3 col-sm-6">
                    <div class="widget">
                          <h3>Head Office</h3>
						<address>

                                    <p>Plot no 193, Door no F1,  <br>
1st floor, Bollu Tejas,  <br>
sri Alamelumangapuram Colony, Sholinganallur,  <br>
chennai -600 119 <br>
                                    Phone:+919788845111 <br>
                                    Email:info@sindhyasoftware.com</p>
                                </address>
				     </div>
                </div>

               <!--  <div class="col-md-3 col-sm-6">
                    <div class="widget">
                          <h3>zonal Office</h3>
						    <address>

                                    <p>1/802, Muthamil Nagar <br>
                                    Natham Road,Dindigul-3    <br>
                                    Phone:+9788842111 <br>
                                    Email:sindhyasoftware@gmail.com</p>
                                </address>
				     </div>
                </div> -->


            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 <a target="_blank" href="http://www.sindhyasoftware.com" title="Sindhya Software">Sindhya Software</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.php">About Us</a></li>
                       <li><a href="contact-us.php">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>


	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/retina.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery-func.js"></script>
	<script type="text/javascript" src="embed.js"></script>
</body>
</html>
